{
    "version": "4.1.1",
    "name": "templatestring",
    "description": "a string template parser",
    "keywords": [
        "template",
        "strings",
        "file",
        "handlebars"
    ],
    "author": "Alex Strachan <alexst@outlook.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/metalsheep/templatestring"
    },
    "main": "./templatestring.js",
    "scripts":{
        "test": "node ./tests.js"
    },
    "tonicExample": "var templatestring = require('templatestring');\nconsole.log(\n    templatestring('hi ${name}, I am ${package.name}', {name: 'user', package: {name: 'parser'}})\n);\nconsole.log(\n    templatestring('I {0} {1} {2} style',['can', 'do', 'python'], {start:'\\{', end:'\\}'})\n);"
} 